#!/usr/bin/env python
# -*- coding: utf-8 -*-

# в саду сорвали цветы
garden = ('ромашка', 'роза', 'одуванчик', 'ромашка', 'гладиолус', 'подсолнух', 'роза', )

# на лугу сорвали цветы
meadow = ('клевер', 'одуванчик', 'ромашка', 'клевер', 'мак', 'одуванчик', 'ромашка', )

# создайте множество цветов, произрастающих в саду и на лугу
garden_set = set(garden)
meadow_set = set(meadow)

# выведите на консоль все виды цветов
res = garden_set | meadow_set
print(res)

# выведите на консоль те, которые растут и там и там
res = garden_set & meadow_set
print(res)

# выведите на консоль те, которые растут в саду, но не растут на лугу
res = garden_set - meadow_set
print(res)

# выведите на консоль те, которые растут на лугу, но не растут в саду
res = meadow_set - garden_set
print(res)


